MISTRAL_API_KEY=7fMuYv7HMlfzDMyRX1wysmtm6fdDvs1D
SPOTIPY_CLIENT_ID="1e5a8f478ec64bc09c1f8e074fcd0478"
SPOTIPY_CLIENT_SECRET="bff974b8d7ac443ea70c285ae4dce991"
SPOTIPY_REDIRECT_URI="https://127.0.0.1:8000/"