MISTRAL_API_KEY=7fMuYv7HMlfzDMyRX1wysmtm6fdDvs1D
SPOTIPY_CLIENT_ID="1e5a8f478ec64bc09c1f8e074fcd0478"
SPOTIPY_CLIENT_SECRET="bff974b8d7ac443ea70c285ae4dce991"
SPOTIPY_REDIRECT_URI="https://127.0.0.1:8000/"
GENIUS_CLIENT_ID="haIXoaBy0LYgee1Ocn7o6AJrYWyv_2NdujxTRebL8w9BqLV3jK9JEwNsTb87Emq3"
GENIUS_CLIENT_SECRET="Iu5vxz8Ln6LaeIbIP9sqXsYHoKr2m0XdX54z6ulZM_-gVIrS1EhhEaFv0r64e4Z2w5hReNBl4-UnifoSE7SQdg"
GENIUS_ACCESS_TOKEN="wSJPUortCsQzzXDdkN4nzwbWcU9d-_VGkcYa3CwYrQVogLi9kipw3oQGy2vEHOoR"